.index__hero {
  --hero-image-height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;
}

.index__hero-image {
  width: 100%;
  height: var(--hero-image-height);
  position: relative;
  box-shadow: var(--box-shadow);
}

.section-title {
  font-size: 35px;
  color: var(--dark-red);
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

section.intro {
  height: max-content;
  padding: 10px 0;
}

.introContainer img {
  width: 100%;
  height: 900px;
  margin-bottom: 5px;
  background: var(--red-gradient);
}

.introContainer {
  width: 75%;
  height: 100%;
  background: var(--container-bg);
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 35px;
  margin: 15px;
  color: var(--dark-red);
}

.introContainer h6 {
  font-size: 30px;
  margin: 10px 0;
  padding: 0;
}

.introContainer p {
  font-size: 18px;
  margin: 10px 0;
  padding: 0;
  text-align: center;
  line-height: 35px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: max-content;
  padding: 0;
  margin: 0;
}

.index__hero-text {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  color: rgb(255, 255, 255) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70%;
}

.index__hero-text h1 {
  font-size: 50px;
  font-weight: bold;
}

.index__hero-text p {
  text-align: center;
  font-size: 24px;
  line-height: 20px;
}

.index__hero-image .main-image {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  background-image: url(../images/hero.jpg);
  background-size: cover;
}

.index__hero-logo {
  background: white;
  padding: 5px 110px;
  margin: 0;
  color: var(--dark-red);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -120px;
  box-shadow: var(--box-shadow);
  border: 2px solid var(--dark-red);
  text-transform: uppercase;
}

.call-to-action {
  width: 95%;
  box-shadow: var(--box-shadow);
  background-color: rgb(192, 3, 192);
  border: 1px solid blue;
  color: white;
  font-weight: bold;
  letter-spacing: 3.5px;
}

.introContainer a {
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  margin: 20px;
  color: blue;
}

.index__hero-logo img {
  width: 210px;
  height: 180px;
  padding: 0;
  margin: 0;
}

.index__hero-logo p {
  font-size: 25px;
  text-wrap: nowrap;
  margin: 15px 0;
  letter-spacing: 1px;
  padding: 0;
}

.body-display-flex {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.services__item--development {
  margin: 0;
  padding: 0;
}

.services__item--marketing {
  margin: 0;
  padding: 0;
}

.services__item--software {
  margin: 0;
  padding: 0;
}

.servicesContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  align-self: center;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 60px;
}

.services__item {
  margin: 0;
  width: 450px;
  height: 700px;
  background: var(--container-bg);
  border: var(--border);
  box-shadow: var(--box-shadow);
  margin-top: 10px;
  position: relative;
}

.services__item img {
  width: 100%;
  height: 420px;
}

.services__item-title {
  color: var(--dark-red);
  font-size: 28px;
  font-weight: 400;
  margin: 20px;
  text-align: center;
}

.services__item-description {
  margin: 0;
  color: var(--dark-red);
  font-size: 15px;
  padding: 10px;
  text-align: center;
  padding-bottom: 50px;
  font-family: Roboto-Regular;
}

/* General Styles */

.read-more {
  font-size: 15px;
  background: var(--dark-red);
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  padding: 15px 20px;
  position: relative;
  top: 14px;
}

.get-started {
  --color: white;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: var(--color);
  border: 1px solid var(--color);
  padding: 15px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.index__hero-text {
  color: var(--dark-red);
  font-weight: 900;
}

body > section.services > div > div > p > a {
  background-color: var(--dark-red);
  color: white;
  padding: 10px 20px;
}

.testimonials {
  padding: 10px 0;
  margin-top: 15px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  height: max-content;
  width: 100%;
  align-items: center;
  color: white;
}

.testimonialsWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.testimonial-location {
  color: rgb(0, 255, 0);
  font-size: 12px;
}

.testimonials-title {
  color: var(--dark-red);
  font-size: 30px;
}

.testimonial {
  width: 500px;
  height: 300px;
  border: 1px solid #1e1e1e;
  padding: 10px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--red-gradient);
}

.testimonial-review {
  width: 90%;
}

.testimonial-review::after,
.testimonial-review::before {
  padding: 5px;
  color: rgba(0, 195, 255, 0.705);
  font-size: 25px;
}

.testimonial-review::after {
  content: "¶";
}

.testimonial-review::before {
  content: "⁋";
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonial-google-review {
  text-decoration: none;
  padding: 10px;
  border: none;
  background-color: white;
  color: var(--dark-red);
  font-size: 12px !important;
  border-radius: 15px;
}

.mainBlog {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: max-content;
  padding: 0;
  margin: 0;
  color: var(--dark-red);
  background: var(--light-gray-bg);
  flex-direction: column;
}

.mainBlog h3 {
  font-size: 35px;
  padding: 0;
  margin: 0;
  margin: 15px;
}

.mainBlogWrapper {
  width: 90%;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.blog-post {
  width: 500px;
  background-color: white;
  border: 1px solid #1e1e1e;
  margin: 5px;
  box-shadow: var(--box-shadow);
  height: 680px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog-post header {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blog-post header h1 {
  color: var(--dark-red);
}

.blog-post header img {
  width: 100%;
  height: 400px;
}

.blog-link {
  text-decoration: none;
  background-color: var(--dark-red);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

.more-about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  height: max-content;
  width: 100%;
  flex-direction: column;
  color: var(--dark-red);
}

.more-about-us h3 {
  font-size: 25px;
}

.more-about-us-wrapper {
  display: flex;
  background-color: white;
  width: 90%;
  padding: 20px;
  font: 14px;
  word-spacing: 2px;
  letter-spacing: 1px;
  border: 1px solid #1e1e1e;
  box-shadow: var(--box-shadow);
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.more-about-us-wrapper h6 {
  font-size: 18px;
}

.blog-videos {
  width: 100%;
  padding: 0;
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-video {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.blog-video figure {
  width: 420px;
  height: auto;
  padding: 10px;
  box-shadow: var(--box-shadow);

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.blog-video figure figcaption {
  font-size: 14px;
  color: var(--dark-red);
  letter-spacing: 1.5px;
  padding: 10px;
}

.blog-video video {
  width: 100%;
}

/* Media Queries */
@media (max-width: 1385px) {
  .services {
    flex-wrap: nowrap;
  }
  .services__item {
    width: 390px;
  }
}

@media (max-width: 985px) {
  .services {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .index__hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    --hero-image-height: 310px;
  }

  .blog-videos {
    margin: 0;
    padding: 0;
    flex-direction: column;
  }

  .blog-video {
    gap: 15px;
    width: 100%;
    padding: 0;
    margin: 0;
    flex-direction: column;
  }

  .blog-video figure {
    width: 90%;
    gap: 10px;
  }

  .blog-video figure figcaption {
    font-size: 14px;
    color: var(--dark-red);
    letter-spacing: 1.5px;
    padding: 10px;
  }

  .index__hero-image .main-image {
    background-size: cover;
  }

  .index__hero-logo {
    bottom: -85px !important;
  }

  .services {
    margin: 0;
    padding: 0;
    align-self: center;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
  }
  .services:first-child {
    margin-top: 55px;
  }

  .index__hero-image {
    height: var(--hero-image-height);
  }

  .services__item:hover {
    background: white;
  }

  .services__item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: auto;
    margin: 8px;
  }
  .services__item img {
    width: 100%;
    height: 400px;
    align-self: center;
  }

  .services__item-description {
    text-align: center;
    text-wrap: wrap;
    font-size: 15px;
  }

  .index__hero-logo img {
    width: 95px;
    height: 90px;
  }

  .index__hero-logo p {
    font-size: 14px;
    text-align: center;
    font-family: Roboto-Bold;
  }

  .services__item--development {
    margin: 0;
    padding: 0;
    --margin-dev: calc(var(--header-height) - 10px);
    margin-top: var(--margin-dev);
    margin-bottom: var(--margin-dev);
  }

  .services__item--marketing {
    margin: 0;
    padding: 0;
    --margin-dev: calc(var(--header-height) - 10px);
    margin-top: var(--margin-dev);
    margin-bottom: var(--margin-dev);
  }

  .services__item--software {
    margin: 0;
    padding: 0;
    margin-bottom: calc(var(--header-height) + 20px);
  }

  .index__hero-text {
    top: 40px;
    height: 70%;
  }

  .index__hero-text h1 {
    font-size: 20px;
  }

  .index__hero-text p {
    font-size: 16px;
  }

  .call-to-action {
    padding: 10px !important;
    letter-spacing: 1.5px;
  }

  .introContainer {
    width: 95%;
    padding: 5px;
    margin: 5px;
  }

  .introContainer h6 {
    font-size: 20px;
    margin: 15px 0;
  }

  .introContainer p {
    font-size: 15px;
    margin: 5px 0;
    line-height: 32px;
  }

  .testimonials {
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .testimonials-title {
    color: var(--dark-red);
    font-size: 30px;
  }

  .testimonial {
    width: 98%;
    padding: 0;
    height: 340px;
    border: 1px solid #1e1e1e;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: var(--red-gradient);
  }

  .more-about-us {
    margin: 5px 0;
  }

  .more-about-us-wrapper {
    width: 98%;
    padding: 0;
    font: 12px;
    word-spacing: 1px;
    letter-spacing: 1.2px;
    line-height: 1.6;
  }
}

@media (max-width: 768px) {
  .mainBlogWrapper {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    gap: 10px;
  }

  .blog-post {
    width: 100%;
    background-color: white;
    border: 1px solid #1e1e1e;
    margin: 10px;
  }

  .blog-post header {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .blog-post header img {
    height: 320px;
  }
}

@media (max-width: 480px) {
  .index__hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    --hero-image-height: 310px;
  }

  .services {
    margin: 0;
    padding: 0;
    align-self: center;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
  }
  .services:first-child {
    margin-top: 55px;
  }

  .index__hero-image {
    height: var(--hero-image-height);
  }

  .services__item:hover {
    background: white;
  }

  .services__item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: auto;
    margin: 8px;
  }
  .services__item img {
    width: 100%;
    height: 400px;
    align-self: center;
  }

  .services__item-description {
    text-align: center;
    text-wrap: wrap;
    font-size: 15px;
  }

  .index__hero-logo {
    width: 100px;
    height: 120px;
    padding: 15px 60px;
    bottom: -60px;
  }

  .index__hero-logo img {
    width: 75px;
  }

  .index__hero-logo p {
    font-size: 12px;
    text-align: center;
    font-family: Roboto-Bold;
    margin: 10px 0;
  }

  .call-to-action {
    width: 100%;
    border-radius: 5px;
    margin: 5px;
    font-size: 10px;
    padding: 5px 20px;
  }

  .section-title {
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
  }

  .introContainer img {
    height: 300px;
    padding: 0;
    margin: 0;
  }

  .index__hero-text p {
    font-size: 12px;
  }

  .services__item--development {
    margin: 0;
    padding: 0;
    --margin-dev: calc(var(--header-height) - 10px);
    margin-top: var(--margin-dev);
    margin-bottom: var(--margin-dev);
  }

  .services__item--marketing {
    margin: 0;
    padding: 0;
    --margin-dev: calc(var(--header-height) - 10px);
    margin-top: var(--margin-dev);
    margin-bottom: var(--margin-dev);
  }

  .services__item--software {
    margin: 0;
    padding: 0;
    margin-bottom: calc(var(--header-height) + 20px);
  }
}
