.services {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.services-title {
  font-size: 25px;
  color: var(--dark-red);
}

.sectionWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  align-self: center;
  width: 100%;
}

.services__item {
  width: 420px;
  height: 670px;
  background: var(--container-bg);
  border: var(--border);
  box-shadow: var(--box-shadow);
  margin: 30px;
  padding: 10px;
  position: relative;
  align-self: center;
  padding-bottom: 10px;
}

.services__item img {
  width: 100%;
  height: 400px;
}

.services__item-title {
  color: var(--dark-red);
  font-size: 28px;
  font-weight: 400;
  margin: 20px;
  text-align: center;
}

.services__item-description {
  color: var(--dark-red);
  font-size: 15px;
  text-align: center;
  padding: 10px;
  padding-bottom: 50px;
  font-family: Roboto-Regular;
  margin: 0;
}

.get-a-quote {
  font-size: 18px;
  background: var(--dark-red);
  text-decoration: none;
  text-transform: lowercase;
  color: white;
  font-weight: 200;
  padding: 10px 12px;
  position: relative;
  top: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sectionWrapper {
    margin: 0;
    flex-direction: column;
    width: 98%;
    gap: 20px;
  }

  .services__item {
    width: 100%;
    height: 670px;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
  }

  .services__item-title {
    font-size: 24px;
    margin: 10px 0;
  }

  .get-a-quote {
    font-size: 12px;
  }

  .services-title {
    font-size: 20px;
  }


}
